# COMP3032J-Degree-Project-Offer-Master-Group-7

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  gp.sh  nginx.conf  package-lock.json  pom.xml  test.db  update_and_deploy.sh  update_and_run.sh
.github/images/: maven-springboot.yml  vue-user.js.yml
.github/workflow/: vue-user.js.yml
.github/workflows/: docker-compose-image.yml  maven-springboot.yml  maven.yml  tag-docker-compose-image.yml  vue-admin.js.yml  vue-user.js.yml
backend-vue/: package.json
backend-vue/config/: dev.env.js
backend-vue/src/api/: login.js
django_ml/: .gitignore  Dockerfile  entrypoint.sh  manage.py  requirements.txt  uwsgi.ini
django_ml/django_ml/: asgi.py  settings.py  urls.py  wsgi.py
django_ml/fyp_offer_master_django_ml/: apps.py  urls.py  views.py
nginx-reverse-proxy/: Dockerfile  nginx.conf
nuron-vuejs/src/: main.js
nuron-vuejs/src/api/: profile.js
nuron-vuejs/src/components/explore/: ExploreListStyle.vue  ExploreNewestItem.vue
nuron-vuejs/src/components/seller/: CreatorListSidebar.vue
nuron-vuejs/src/views/: Creators.vue  EditProfilePage.vue  UpcomingProjects.vue
python-utils/: aa  main.py  temp.py
python-utils/data/: Datapoints.xlsx
rasa/: ..gitignore  Dockerfile  build-docker.sh  config.yml
springboot-admin/: Dockerfile  build-docker.sh  pom.xml
springboot-admin/springboot-admin/: .gitignore
springboot-hadoop-conntector/: .gitignore  Dockerfile  pom.xml
springboot-hadoop-conntector/src/main/java/com/example/springboothadoopconntector/: SpringbootHadoopConntectorApplication.java
springboot-hadoop-conntector/src/main/java/com/example/springboothadoopconntector/remote/hadoop/config/: HadoopHDFSConfiguration.java  ReduceJobsConfiguration.java
springboot-hadoop-conntector/src/main/java/com/example/springboothadoopconntector/remote/hadoop/controller/: HDFSController.java  MapReduceController.java
springboot-hadoop-conntector/src/main/java/com/example/springboothadoopconntector/remote/hadoop/mapReduce/: ToItemCooccurrenceReducer.java  TrainDataToUserItemRateVectorReducer.java  WordReduce.java
springboot-hadoop-conntector/src/main/java/com/example/springboothadoopconntector/remote/hadoop/mapper/: ToItemCooccurrenceMapper.java  TrainDataToUserTextMapper.java  WordMapper.java
springboot-hadoop-conntector/src/main/java/com/example/springboothadoopconntector/remote/hadoop/service/: HDFSService.java  HDFSServiceImpl.java  MapReduceService.java  MapReduceServiceImpl.java
springboot-hadoop-conntector/src/main/java/com/example/springboothadoopconntector/remote/hadoop/utils/: APIResponse.java
springboot-hadoop-conntector/src/main/resources/: application.properties
springboot-hadoop-conntector/src/test/java/com/example/springboothadoopconntector/: SpringbootHadoopConntectorApplicationTests.java
springboot-offer-master/: Dockerfile  pom.xml  test.db-journal
springboot-offer-master/src/main/resources/: application.properties  generator.properties  log4j.properties
src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
src/main/resources/db/: database.sqlite  test.db
src/main/resources/mapper/: UserDao.xml  UserMapper.xml
themeforestvue-js/documentation/: index.html
themeforestvue-js/documentation/assets/css/: style.min.css  style.min.css.map
themeforestvue-js/documentation/css/: _contact.css  responsive.css  style.css  style.css.map
themeforestvue-js/documentation/js/: main.js  onpage-menu.js
themeforestvue-js/documentation/scss/: _banner.scss  _blog.scss  _body_dark.scss  _button.scss  _community-posts.scss  _community.scss  _contact.scss  _doclist.scss  _error.scss  _features.scss  _footer.scss  _forum-single.scss  _forum.scss  _header.scss  _journalism.scss  _keyframe.scss  _predefine.scss  _rainbow.scss  _related-communities.scss  _shortcode.scss  _signup.scss  _status-chart.scss  _tag.scss  _testimonial.scss  _typography.scss  _variables.scss  _video.scss  style.css.map  style.scss
themeforestvue-js/nuron-vuejs/: package.json
themeforestvue-js/nuron-vuejs/src/: App.vue  main.js
themeforestvue-js/nuron-vuejs/src/api/: homeTest.js  login.js  user.js
themeforestvue-js/nuron-vuejs/src/helpers/: AppFunctions.js
vue-admin/: .env.development  Dockerfile  package.json  vue.config.js
vue-admin/mock/role/: routes.js
vue-admin/src/: main.js
vue-admin/src/api/: article.js  chat.js  dashboard.js  program.js  role.js  user.js
vue-admin/src/router/: index.js
vue-admin/src/utils/: request.js
vue-element-admin-4.4.0/: package-lock.json  vue.config.js
vue-element-admin-4.4.0/src/api/: application.js  article.js  program.js  role.js  school.js  user.js
vue-frontend-user/src/api/: homeTest.js
vue-frontend-user/src/mixins/: AuthorMixin.js
vue-frontend-user/src/views/: Collection.vue  NotFound.vue  Products.vue  Signup.vue  TermsCondition.vue
vue-user/: .gitignore  Dockerfile  package.json  prod_nginx.conf  vue.config.js
vue-user-template/: README.md  package.json  vue.config.js
vue-user-template/src/api/: programSelection.js
vue-user-template/src/mixins/: ProductFilterMixin.js  SalScrollAnimationMixin.js
vue-user-template/src/utils/: userloader.js
vue-user-template/src/views/: About.vue  AuthorDetails.vue  EditProfilePage.vue  ExploreEleven.vue  ExploreFour.vue  ExploreOne.vue  ExploreTen.vue  PrivacyPolicy.vue  Support.vue
vue-user/public/: index.html
vue-user/src/: App.vue  main.js
vue-user/src/api/: GPAconvert.js  application.js  article.js  chat.js  common.js  community.js  login.js  profile.js  program.js  programSelection.js  recommendation.js  register.js  shool.js
vue-user/src/mixins/: ArticleMixin.js  BlogMixin.js  ProductMixin.js
vue-user/src/router/: index.js
vue-user/src/utils/: applicationLoader.js  request.js  userloader.js
vue-user/src/views/: About.vue  Connect.vue  Contact.vue  CreateProduct.vue  EditProfilePage.vue  ExploreEight.vue  ExploreFive.vue  ExploreSix.vue  ExploreThirteen.vue  HomePage.vue  Login.vue  ProductDetails.vue  Ranking.vue  Signup.vue
(+534 files in other folders)
