schoolNameMapping = {
    'school_duke_kunshan': [],
    'school_gatech_shenzhen': [],
    'school_purdue': [],
    'school_ut_austin': [],
    'school_epfl': [],
    'school_caltech': [],
    'school_columbia': [],
    'school_upenn': [],
    'school_berkeley': [],
    'school_ucla': [],
    'school_ncsu': [],
    'school_uva': [],
    'school_mcmaster': [],
    'school_ualberta': [],
    'school_uchicago': [],
    'school_bu': [],
    'school_mcgill': [],
    'school_hkust': [],
    'school_ucl': [],
    'school_uoft': [],
    'school_gwu': [],
    'school_iowa_state_university': [],
    'school_pitt': [],
    'school_scu': [],
    'school_tufts': [],
    'school_ucd': [],
    'school_ufl': [],
    'school_umass': [],
    'school_psu': [],
    'school_jhu': [],
    'school_princeton': [],
    'school_brandeis': [],
    'school_neu': [],
    'school_cornell_tech': [],
    'school_brown': [],
    'school_notre_dame': [],
    'school_nyu_courant': [],
    'school_rice': [],
    'school_stanford': [],
    'school_uci': [],
    'school_ucsd': [],
    'school_unc': [],
    'school_uw': [],
    'school_wisc': [],
    'school_gatech': [],
    'school_mit': [],
    'school_nyu_tandon': [],
    'school_umich': [],
    'school_ubc': [],
    'school_uottawa': [],
    'school_cmu': [], 
    'school_duke': []
}